language: minimal
install:
  - wget https://ziglang.org/builds/zig-linux-x86_64-0.3.0+ef5d7ce4.tar.xz
  - tar xf zig-linux-x86_64-0.3.0+ef5d7ce4.tar.xz
  - mv zig-linux-x86_64-0.3.0+ef5d7ce4 zig
  - ls -l zig
script:
  - make